server {
    listen 80;
    server_name mba1.local;
    root /home/app/webapp/public;
    passenger_enabled on;
    passenger_ruby /usr/local/rvm/gems/ruby-3.3.1/wrappers/ruby;
    passenger_user app;
    passenger_app_env development;
    passenger_min_instances  1;

}